# boardPrj

./: .gitignore  BoardPRjtable.sql  build.gradle
src/main/java/com/myown/board/: BoardApplication.java
src/main/java/com/myown/board/common/: CustomErrorControllerAdvice.java
src/main/java/com/myown/board/common/code/: ErrorCode.java
src/main/java/com/myown/board/common/exception/: BaseException.java  CustomException.java  CustomIllegalStateException.java  UserNotFoundException.java
src/main/java/com/myown/board/controller/: BoardController.java  PostController.java  UserController.java
src/main/java/com/myown/board/dto/board/: AddCommentRequest.java  BoardProjection.java  BoardResponse.java  CreateRequest.java  GetListResponse.java  PostRequest.java
src/main/java/com/myown/board/dto/comment/: AddCommentRequest.java  CommentResponse.java
src/main/java/com/myown/board/dto/user/: LoginRequest.java  LoginResponse.java  PwModifyRequest.java  SignUpRequest.java
src/main/java/com/myown/board/jwt/: JwtProvider.java  TokenResponse.java  UserDetailsServiceImpl.java
src/main/java/com/myown/board/jwt/config/: RedisConfig.java  (+4 more)
src/main/java/com/myown/board/model/: Board.java  Comment.java  Role.java  User.java
src/main/java/com/myown/board/repository/: BoardRepository.java  CommentRepository.java  UserRepository.java
src/main/java/com/myown/board/service/: BoardService.java  PostService.java  UserService.java
src/main/java/com/myown/board/util/: RedisUtil.java
src/main/resources/: application.yml
src/test/java/com/myown/board/: BoardApplicationTests.java
(+1 files in other folders)
